<!DOCTYPE html>
<html>
<head>
	<title>手机信息</title>
	<meta charset="utf-8"/>
	<style type="text/css">
	    *{
	    	padding: 0;
	    	margin: 0;
	    }
		.wrapper{
			width: 298px;
			border-top: 2px solid #206f96;
			border-left: 1px solid #cfcfcf;
			border-right: 1px solid #cfcfcf;
			border-bottom: 1px solid #cfcfcf;
			margin: 0 auto;
		}
		a{
			font-size: 12px;
			color: black;
			text-decoration: none;
		}
		.h1{
			width: 284px;
			height: 29px;
			font-size: 14px;
			font-weight: bold;
			background-color: #f4f4f4;
			line-height: 29px;
			padding-left: 14px; 
		}
		.clear:after{
			content: '';
			display: block;
			clear: both;
		}
		.c1{
			width: 298px;
			height: 57px
		}
		.img2{
			float: left;
			margin-left: 16px;
			margin-top: 25px;
		}
		.h2{
			margin-left: 13px;
			margin-top: 19px;
			float: left;
		}
		.h3{
			width: 298px;
			height: 127px;
			background-color: #f7f7f7;
		}
		.img3{
			float: left;
			margin-left: 8px;
			margin-top: 51px;
		}
		.z3{
			margin-left: 12px;
			margin-top: 9px;
			float: left;
		}
		.h4{
			width: 298px;
			height: 76px;
		}
		.img4{
			float: left;
			margin-left: 15px; 
			margin-top: 25px;
		}
		.z4{
			float: left;
			margin-top: 19px
			margin-left: 12px;
		}
		.h5{
			width: 298px;
			height: 127px;
			background-color: #f7f7f7;
		}
		.img5{
			float: left;
			margin-left: 14px; 
			margin-top: 49px;
		}
		.z5{
			float: left;
			margin-top: 49px
			margin-left: 12px;
		}
	</style>
</head>
<body>
   <div class="wrapper clear">
		<div class="h1">网易产品</div>
		<div class="c1 clear">
			<div class="img2">
				<img src="images/1.png">
			</div>
			<div class="h2">
				<a href="#">免费邮</a>
				<a href="#">VIP邮箱</a>
				<a href="#">企业邮</a>
				<a href="#">邮箱大师</a>
				<a href="#">易信</a>
			</div>
		</div>
		<div class="h3">
			<div class="img3">
				<img src="images/2.png">
			</div>
			<div class="z3 clear">
				<div class="div1">
					<a href="#">梦幻西游2</a>
					<a href="#">新大话2</a>
					<a href="#">新大话3</a>
					<a href="#">藏地传奇</a>
				</div>
				<div class="div2">
					<a href="#">魔兽世界</a>
					<a href="#">星际争霸2</a>
					<a href="#">倩女幽魂2</a>
					<a href="#">武魂2</a>
				</div>
				<div class="div3">
					<a href="#">天下3</a>
					<a href="#">突击英雄</a>
					<a href="#">新飞飞</a>
					<a href="#">大唐无双零</a>
					<a href="#">天谕</a>
				</div>
				<div class="div4">
					<a href="#">英雄三国</a>
					<a href="#">龙剑</a>
					<a href="#">乱斗西游</a>
					<a href="#">炉石传说</a>
					<a href="#">UU加速</a>
				</div>
			</div>
		</div>
		<div class="h4">
			<div class="img4">
				<img src="images/3.png">
			</div>
			<div class="z4 clear">
				<div class="div5">
					<a href="#">考拉海购</a>
					<a href="#">LOFTER</a>
					<a href="#">博客</a>
					<a href="#">相册</a>
					<a href="#">花田交友</a>
				</div>
				<div class="div6">
					<a href="#">约会</a>
					<a href="#">女神</a>
					<a href="#">跟帖</a>
					<a href="#">抢购</a>
					<a href="#">CC语言</a>
					<a href="#">BoBo直播</a>
				</div>
			</div>
		</div>
		<div class="h5">
			<div class="img5">
				<img src="images/4.png">
			</div>
			<div class="z5 clear">
				<div class="div7">
					<a href="#">彩票</a>
					<a href="#">理财</a>
					<a href="#">商城</a>
					<a href="#">贵金属</a>
					<a href="#">电影票</a>
					<a href="#">车验</a>
				</div>
				<div class="div8">
					<a href="#">有道词典</a>
					<a href="#">翻译</a>
					<a href="#">云笔记</a>
					<a href="#">印象派</a>
					<a href="#">公开课</a>
				</div>
				<div class="div9">
					<a href="#">云课堂</a>
					<a href="#">读小说</a>
					<a href="#">云音乐</a>
					<a href="#">火车票</a>
					<a href="#">游戏助手</a>
				</div>
				<div class="div10">
					<a href="#">公正邮</a>
					<a href="#">应用</a>
					<a href="#">杂志</a>
					<a href="#">新闻客户端</a>
					<a href="#">大学慕课</a>
				</div>
			</div>
		</div>
   </div>
</body>
</html>