<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		.wrapper{
			width: 500px;
			border: 10px solid #cccccc;
			margin: 0 auto;
		}
		.clear:after{
			content: '';
			display: block;
			clear: both;
		}
		.left{
			width: 200px;
			height: 400px;
			background-color: #77aa11;
			float: left;
		}
		.right{
			width: 300px;
			height: 400px;
			float: right;
		}
		.top{
			width: 300px;
			height: 80px;
			background-color: #ff9900;
			float: left;
		}
		.middle{
			width: 300px;
			height: 160px;
		}
		.mtop{
			width: 150px;
			height: 160px;
			background-color: #ff6699;
			float: left;
		}
		.mbottom{
			width: 150px;
			height: 160px;
			background-color: #44ffcc;
			float: right;
		}
		.bottom{
			width: 300px;
			height: 160px;
			background-color: #336699;
			float: left;
		}
	</style>
</head>
<body>
	<div class="wrapper clear">

		<div class="left clear"></div>

		<div class="right clear">

			<div class="top clear"></div>

			<div class="middle clear">

				<div class="mtop clear"></div>

				<div class="mbottom clear"></div>

			</div>

			<div class="bottom clear"></div>

		</div>
	</div>
</body>
</html>